{
  "diagramType": 1,
  "data": {
    "nodes": [
      {
        "id": "cd449286-7a21-48ef-a9e0-d9da9b9a6f94",
        "type": "Entity",
        "position": {
          "x": -66.95506938342608,
          "y": 359.7227425498783
        },
        "data": {
          "label": "Lab_Test",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "21790cb1-9c8f-480f-a353-31165f0d7259",
        "parentId": "cd449286-7a21-48ef-a9e0-d9da9b9a6f94",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "test_id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "1e7b23ad-1c52-4d56-a601-967471ac3625",
        "parentId": "cd449286-7a21-48ef-a9e0-d9da9b9a6f94",
        "type": "Attribute",
        "position": {
          "x": 74.24621202458748,
          "y": -74.24621202458749
        },
        "data": {
          "label": "test_name",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "0ef9737f-1b17-4678-9e0e-adf0f412bcef",
        "parentId": "cd449286-7a21-48ef-a9e0-d9da9b9a6f94",
        "type": "Attribute",
        "position": {
          "x": -89.29438061126112,
          "y": -74.61360675933858
        },
        "data": {
          "label": "description",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "17301044-e142-4234-87b7-25880ad79f95",
        "parentId": "cd449286-7a21-48ef-a9e0-d9da9b9a6f94",
        "type": "Attribute",
        "position": {
          "x": -131.2470000339188,
          "y": 63.37355530191513
        },
        "data": {
          "label": "normal_range",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "15b1693e-9357-4d0f-9798-75e36f09cf16",
        "parentId": "cd449286-7a21-48ef-a9e0-d9da9b9a6f94",
        "type": "Attribute",
        "position": {
          "x": -141.34453739473975,
          "y": -8.075629915791865
        },
        "data": {
          "label": "cost",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a8d52007-9949-4cb5-ba4d-ea99c8ce7192",
        "type": "Entity",
        "position": {
          "x": 245.8808238955783,
          "y": 366.90067313324124
        },
        "data": {
          "label": "Lab_Order",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f0460951-1d83-4514-8abd-281592295f94",
        "parentId": "a8d52007-9949-4cb5-ba4d-ea99c8ce7192",
        "type": "Attribute",
        "position": {
          "x": -8.177930583362865,
          "y": -126.26261951674343
        },
        "data": {
          "label": "lab_order_id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "62869fa4-51d8-4bdc-b7af-e63a6cd87222",
        "parentId": "a8d52007-9949-4cb5-ba4d-ea99c8ce7192",
        "type": "Attribute",
        "position": {
          "x": 92.23765930798578,
          "y": -105.32234824136634
        },
        "data": {
          "label": "visit_id",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "51102917-294c-4cde-9cb9-686c3df8e9f0",
        "parentId": "a8d52007-9949-4cb5-ba4d-ea99c8ce7192",
        "type": "Attribute",
        "position": {
          "x": 105,
          "y": -1.2858791391047208e-14
        },
        "data": {
          "label": "doctor_id",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "188082a0-0fc3-4f93-97cf-b98d315b4d12",
        "parentId": "a8d52007-9949-4cb5-ba4d-ea99c8ce7192",
        "type": "Attribute",
        "position": {
          "x": 147.84758727485325,
          "y": -58.2362634258908
        },
        "data": {
          "label": "order_date",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "bf1b047d-1359-4417-840d-5fc48c303827",
        "parentId": "a8d52007-9949-4cb5-ba4d-ea99c8ce7192",
        "type": "Attribute",
        "position": {
          "x": 78.50813360028343,
          "y": 60.83917484984062
        },
        "data": {
          "label": "status",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "67c6e5cc-9280-44d6-921e-6058a141fced",
        "type": "Entity",
        "position": {
          "x": 90.61226207867834,
          "y": 631.7248237666347
        },
        "data": {
          "label": "Lab_Order_Test",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "20336d4a-4725-451e-bf68-d21a8c6c9bf4",
        "parentId": "67c6e5cc-9280-44d6-921e-6058a141fced",
        "type": "Attribute",
        "position": {
          "x": -47.39449651733075,
          "y": 76.04861458896733
        },
        "data": {
          "label": "lab_oder_test_id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "63d654b2-6dce-4fb3-810a-e71f2382dac5",
        "parentId": "67c6e5cc-9280-44d6-921e-6058a141fced",
        "type": "Attribute",
        "position": {
          "x": 61.69109310252536,
          "y": 61.00599129754778
        },
        "data": {
          "label": "lab_order_id",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "10be8123-7c50-4092-a8be-087d32968986",
        "parentId": "67c6e5cc-9280-44d6-921e-6058a141fced",
        "type": "Attribute",
        "position": {
          "x": -111.94231487521432,
          "y": 20.96742991901135
        },
        "data": {
          "label": "test_id",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0190c672-8073-475a-85fc-30b7f23b9927",
        "type": "Entity",
        "position": {
          "x": 475.3029836910067,
          "y": 630.5813077995539
        },
        "data": {
          "label": "Lab_Result",
          "type": "Weak",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "fd49fff4-96f3-457c-bbd0-86da534bbec3",
        "parentId": "0190c672-8073-475a-85fc-30b7f23b9927",
        "type": "Attribute",
        "position": {
          "x": -50.089222656640175,
          "y": -71.20101199428154
        },
        "data": {
          "label": "result_id",
          "types": {
            "Unique": false,
            "Partially Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f3bf03f1-3603-4ac4-a05b-7588610964a5",
        "parentId": "0190c672-8073-475a-85fc-30b7f23b9927",
        "type": "Attribute",
        "position": {
          "x": 55.69706908024057,
          "y": -78.04695426925116
        },
        "data": {
          "label": "lab_order_test_id",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "2c50c162-8ae1-4310-a8bc-ba28251acffc",
        "parentId": "0190c672-8073-475a-85fc-30b7f23b9927",
        "type": "Attribute",
        "position": {
          "x": -86.36357565069085,
          "y": 85.05047806697371
        },
        "data": {
          "label": "technician_id",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0cde5357-9711-47e8-8142-c6769d0beed1",
        "parentId": "0190c672-8073-475a-85fc-30b7f23b9927",
        "type": "Attribute",
        "position": {
          "x": 90.55519710859596,
          "y": 74.24621202458752
        },
        "data": {
          "label": "result_value",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "65a6675b-59ec-4c71-b020-30df428b9952",
        "parentId": "0190c672-8073-475a-85fc-30b7f23b9927",
        "type": "Attribute",
        "position": {
          "x": 6.542344466690224,
          "y": 96.82206941663708
        },
        "data": {
          "label": "result_date",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "6d9a07b4-a6a8-4210-98e7-7d7672098a49",
        "type": "Entity",
        "position": {
          "x": 852.888261617177,
          "y": 625.4410448828637
        },
        "data": {
          "label": "Lab_Technician",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1e12a747-6bd5-4766-b3cd-e964a8d47c7d",
        "parentId": "6d9a07b4-a6a8-4210-98e7-7d7672098a49",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "technician_id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "feb2576e-dca1-4820-af88-9d92d0f1c403",
        "parentId": "6d9a07b4-a6a8-4210-98e7-7d7672098a49",
        "type": "Attribute",
        "position": {
          "x": 74.24621202458748,
          "y": -74.24621202458749
        },
        "data": {
          "label": "staff_id",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "ff160f81-3483-492d-9e3a-b26367c214b7",
        "parentId": "6d9a07b4-a6a8-4210-98e7-7d7672098a49",
        "type": "Attribute",
        "position": {
          "x": 105,
          "y": -1.2858791391047208e-14
        },
        "data": {
          "label": "certification",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "b8683e7d-f68d-4e0f-bb72-fc06991365a0",
        "type": "Entity",
        "position": {
          "x": 637.3426561404966,
          "y": 368.5783899135272
        },
        "data": {
          "label": "EntityDiagnostic_Equipment",
          "type": "Regular",
          "isConnectable": false,
          "isSelected": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": true,
        "dragging": false
      },
      {
        "id": "d8c16134-55bf-45d4-8cc2-dcf7fd17cf3b",
        "parentId": "b8683e7d-f68d-4e0f-bb72-fc06991365a0",
        "type": "Attribute",
        "position": {
          "x": -6.429395695523604e-15,
          "y": -105
        },
        "data": {
          "label": "equipment_id",
          "types": {
            "Unique": true
          },
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "61e23f1a-e7d0-448a-bd7f-58411b23ddce",
        "parentId": "b8683e7d-f68d-4e0f-bb72-fc06991365a0",
        "type": "Attribute",
        "position": {
          "x": 95.99152546993207,
          "y": -64.46082097418252
        },
        "data": {
          "label": "equipment_name",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "1f687cf7-ea71-4fb2-a61e-17690ad43a01",
        "parentId": "b8683e7d-f68d-4e0f-bb72-fc06991365a0",
        "type": "Attribute",
        "position": {
          "x": 133.570885167038,
          "y": 5.436328361336109
        },
        "data": {
          "label": "maintenance_date ",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "5fbfe579-6a41-4df7-aa5c-139678947432",
        "parentId": "b8683e7d-f68d-4e0f-bb72-fc06991365a0",
        "type": "Attribute",
        "position": {
          "x": 74.2462120245875,
          "y": 74.24621202458748
        },
        "data": {
          "label": "department_id",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false
      },
      {
        "id": "19542ba3-dec1-4b28-965b-5d659396a439",
        "parentId": "a8d52007-9949-4cb5-ba4d-ea99c8ce7192",
        "type": "Attribute",
        "position": {
          "x": -96.01965111956238,
          "y": -100.21318201497226
        },
        "data": {
          "label": "priority",
          "types": [],
          "isSelected": false,
          "isConnectable": false
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "9ec3652d-391c-485b-9341-339e5c1cdbff",
        "type": "Relationship",
        "position": {
          "x": 289.47184170190235,
          "y": 632.7886518997669
        },
        "data": {
          "label": "places",
          "sourceEntityDetails": {
            "id": "67c6e5cc-9280-44d6-921e-6058a141fced",
            "maxCardinality": "One",
            "minCardinality": "Mandatory"
          },
          "targetEntityDetails": {
            "id": "0190c672-8073-475a-85fc-30b7f23b9927",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isIdentifying": true,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "84f023a1-15f2-4f93-aaa2-040351ec1aa2",
        "type": "Relationship",
        "position": {
          "x": 176.4244735704911,
          "y": 471.5077844665043
        },
        "data": {
          "label": "places",
          "sourceEntityDetails": {
            "id": "a8d52007-9949-4cb5-ba4d-ea99c8ce7192",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "67c6e5cc-9280-44d6-921e-6058a141fced",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "f6db1099-b31d-4ea7-b22b-935a343a5562",
        "type": "Relationship",
        "position": {
          "x": 7.739631055944713,
          "y": 468.736612233159
        },
        "data": {
          "label": "refers_to",
          "sourceEntityDetails": {
            "id": "67c6e5cc-9280-44d6-921e-6058a141fced",
            "maxCardinality": "One"
          },
          "targetEntityDetails": {
            "id": "cd449286-7a21-48ef-a9e0-d9da9b9a6f94",
            "maxCardinality": "Many"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "eefea7eb-f3ae-421d-bcf3-14bbd622cdf9",
        "type": "Relationship",
        "position": {
          "x": 681.3307086910769,
          "y": 630.4645555162176
        },
        "data": {
          "label": "performs",
          "sourceEntityDetails": {
            "id": "0190c672-8073-475a-85fc-30b7f23b9927",
            "maxCardinality": "Many"
          },
          "targetEntityDetails": {
            "id": "6d9a07b4-a6a8-4210-98e7-7d7672098a49",
            "maxCardinality": "One"
          },
          "isSelected": false,
          "isConnectable": true
        },
        "measured": {
          "width": 100,
          "height": 50
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "26d052e7-824e-40c2-88a6-173cb87152ec",
        "type": "Attribute",
        "source": "cd449286-7a21-48ef-a9e0-d9da9b9a6f94",
        "target": "21790cb1-9c8f-480f-a353-31165f0d7259"
      },
      {
        "id": "7d1f27b6-e22c-4bae-9730-27b34a0893bc",
        "type": "Attribute",
        "source": "cd449286-7a21-48ef-a9e0-d9da9b9a6f94",
        "target": "1e7b23ad-1c52-4d56-a601-967471ac3625"
      },
      {
        "id": "f9420d39-f686-449a-9a18-d9909f72cb2a",
        "type": "Attribute",
        "source": "cd449286-7a21-48ef-a9e0-d9da9b9a6f94",
        "target": "0ef9737f-1b17-4678-9e0e-adf0f412bcef"
      },
      {
        "id": "eb3c4014-c8d3-4176-b211-15ec9e3908e0",
        "type": "Attribute",
        "source": "cd449286-7a21-48ef-a9e0-d9da9b9a6f94",
        "target": "17301044-e142-4234-87b7-25880ad79f95"
      },
      {
        "id": "8fc96bb7-8cb2-4ab0-bb04-383fdb3a34e9",
        "type": "Attribute",
        "source": "cd449286-7a21-48ef-a9e0-d9da9b9a6f94",
        "target": "15b1693e-9357-4d0f-9798-75e36f09cf16"
      },
      {
        "id": "41c33e6d-3e98-4309-9dbc-f01739ff7f57",
        "type": "Attribute",
        "source": "a8d52007-9949-4cb5-ba4d-ea99c8ce7192",
        "target": "f0460951-1d83-4514-8abd-281592295f94"
      },
      {
        "id": "069a3804-3d5e-4a71-ade2-875980216d7e",
        "type": "Attribute",
        "source": "a8d52007-9949-4cb5-ba4d-ea99c8ce7192",
        "target": "62869fa4-51d8-4bdc-b7af-e63a6cd87222"
      },
      {
        "id": "b9680ec3-49ce-404a-b057-01fe2f94f9a5",
        "type": "Attribute",
        "source": "a8d52007-9949-4cb5-ba4d-ea99c8ce7192",
        "target": "51102917-294c-4cde-9cb9-686c3df8e9f0"
      },
      {
        "id": "218defd3-3bcb-4ee7-98e8-59afd3300e61",
        "type": "Attribute",
        "source": "a8d52007-9949-4cb5-ba4d-ea99c8ce7192",
        "target": "188082a0-0fc3-4f93-97cf-b98d315b4d12"
      },
      {
        "id": "313a9267-665b-4def-a132-12c73ef98342",
        "type": "Attribute",
        "source": "a8d52007-9949-4cb5-ba4d-ea99c8ce7192",
        "target": "bf1b047d-1359-4417-840d-5fc48c303827"
      },
      {
        "id": "5f9fef59-5dd4-406a-b79d-05a85306e9a3",
        "type": "Attribute",
        "source": "67c6e5cc-9280-44d6-921e-6058a141fced",
        "target": "20336d4a-4725-451e-bf68-d21a8c6c9bf4"
      },
      {
        "id": "205bba11-abbc-4458-a656-f98a050474c6",
        "type": "Attribute",
        "source": "67c6e5cc-9280-44d6-921e-6058a141fced",
        "target": "63d654b2-6dce-4fb3-810a-e71f2382dac5"
      },
      {
        "id": "cd6d7252-4796-4154-9415-8dfe9ae0e958",
        "type": "Attribute",
        "source": "67c6e5cc-9280-44d6-921e-6058a141fced",
        "target": "10be8123-7c50-4092-a8be-087d32968986"
      },
      {
        "id": "e3e7ce27-af16-4573-b483-591d78f37ebc",
        "type": "Attribute",
        "source": "0190c672-8073-475a-85fc-30b7f23b9927",
        "target": "fd49fff4-96f3-457c-bbd0-86da534bbec3"
      },
      {
        "id": "f38c07a4-8dd9-47b3-87a7-29c78fa8316c",
        "type": "Attribute",
        "source": "0190c672-8073-475a-85fc-30b7f23b9927",
        "target": "f3bf03f1-3603-4ac4-a05b-7588610964a5"
      },
      {
        "id": "acc4fc7d-f3d6-48a0-bf35-cbb623eb56a1",
        "type": "Attribute",
        "source": "0190c672-8073-475a-85fc-30b7f23b9927",
        "target": "2c50c162-8ae1-4310-a8bc-ba28251acffc"
      },
      {
        "id": "cc3181bd-d08c-4956-9462-80d9edc9a734",
        "type": "Attribute",
        "source": "0190c672-8073-475a-85fc-30b7f23b9927",
        "target": "0cde5357-9711-47e8-8142-c6769d0beed1"
      },
      {
        "id": "dbea2845-c1a4-4d92-84da-0b244e7aae64",
        "type": "Attribute",
        "source": "0190c672-8073-475a-85fc-30b7f23b9927",
        "target": "65a6675b-59ec-4c71-b020-30df428b9952"
      },
      {
        "id": "48506a80-248b-4974-b00a-e14d0b562673",
        "type": "Attribute",
        "source": "6d9a07b4-a6a8-4210-98e7-7d7672098a49",
        "target": "1e12a747-6bd5-4766-b3cd-e964a8d47c7d"
      },
      {
        "id": "a8ab0878-5ff4-4307-81f9-bc8803d18c9a",
        "type": "Attribute",
        "source": "6d9a07b4-a6a8-4210-98e7-7d7672098a49",
        "target": "feb2576e-dca1-4820-af88-9d92d0f1c403"
      },
      {
        "id": "1a27f92a-9f3f-4ca0-bdc0-5dc4498b9e77",
        "type": "Attribute",
        "source": "6d9a07b4-a6a8-4210-98e7-7d7672098a49",
        "target": "ff160f81-3483-492d-9e3a-b26367c214b7"
      },
      {
        "id": "76082276-d32a-4e0c-9776-f58153186fe4",
        "type": "Attribute",
        "source": "b8683e7d-f68d-4e0f-bb72-fc06991365a0",
        "target": "d8c16134-55bf-45d4-8cc2-dcf7fd17cf3b"
      },
      {
        "id": "1ad25631-8c22-4f9d-827d-5df0f042d7d1",
        "type": "Attribute",
        "source": "b8683e7d-f68d-4e0f-bb72-fc06991365a0",
        "target": "61e23f1a-e7d0-448a-bd7f-58411b23ddce"
      },
      {
        "id": "323e002d-b53b-462e-8a4d-c3aa293a91f1",
        "type": "Attribute",
        "source": "b8683e7d-f68d-4e0f-bb72-fc06991365a0",
        "target": "1f687cf7-ea71-4fb2-a61e-17690ad43a01"
      },
      {
        "id": "f63de0fa-1d74-4d01-b000-721d3913190d",
        "type": "Attribute",
        "source": "b8683e7d-f68d-4e0f-bb72-fc06991365a0",
        "target": "5fbfe579-6a41-4df7-aa5c-139678947432"
      },
      {
        "id": "a8255282-6b1f-4d4b-8119-4d0a063cb735",
        "type": "Attribute",
        "source": "a8d52007-9949-4cb5-ba4d-ea99c8ce7192",
        "target": "19542ba3-dec1-4b28-965b-5d659396a439"
      },
      {
        "id": "9ec3652d-391c-485b-9341-339e5c1cdbff->67c6e5cc-9280-44d6-921e-6058a141fced;67c6e5cc-9280-44d6-921e-6058a141fced->0190c672-8073-475a-85fc-30b7f23b9927",
        "type": "Relationship",
        "source": "9ec3652d-391c-485b-9341-339e5c1cdbff",
        "target": "67c6e5cc-9280-44d6-921e-6058a141fced",
        "data": {
          "id": "9ec3652d-391c-485b-9341-339e5c1cdbff->67c6e5cc-9280-44d6-921e-6058a141fced",
          "maxCardinality": "One",
          "minCardinality": "Mandatory"
        }
      },
      {
        "id": "9ec3652d-391c-485b-9341-339e5c1cdbff->0190c672-8073-475a-85fc-30b7f23b9927;67c6e5cc-9280-44d6-921e-6058a141fced->0190c672-8073-475a-85fc-30b7f23b9927",
        "type": "Relationship",
        "source": "9ec3652d-391c-485b-9341-339e5c1cdbff",
        "target": "0190c672-8073-475a-85fc-30b7f23b9927",
        "data": {
          "id": "9ec3652d-391c-485b-9341-339e5c1cdbff->0190c672-8073-475a-85fc-30b7f23b9927",
          "maxCardinality": "One"
        }
      },
      {
        "id": "84f023a1-15f2-4f93-aaa2-040351ec1aa2->a8d52007-9949-4cb5-ba4d-ea99c8ce7192;a8d52007-9949-4cb5-ba4d-ea99c8ce7192->67c6e5cc-9280-44d6-921e-6058a141fced",
        "type": "Relationship",
        "source": "84f023a1-15f2-4f93-aaa2-040351ec1aa2",
        "target": "a8d52007-9949-4cb5-ba4d-ea99c8ce7192",
        "data": {
          "id": "84f023a1-15f2-4f93-aaa2-040351ec1aa2->a8d52007-9949-4cb5-ba4d-ea99c8ce7192",
          "maxCardinality": "One"
        }
      },
      {
        "id": "84f023a1-15f2-4f93-aaa2-040351ec1aa2->67c6e5cc-9280-44d6-921e-6058a141fced;a8d52007-9949-4cb5-ba4d-ea99c8ce7192->67c6e5cc-9280-44d6-921e-6058a141fced",
        "type": "Relationship",
        "source": "84f023a1-15f2-4f93-aaa2-040351ec1aa2",
        "target": "67c6e5cc-9280-44d6-921e-6058a141fced",
        "data": {
          "id": "84f023a1-15f2-4f93-aaa2-040351ec1aa2->67c6e5cc-9280-44d6-921e-6058a141fced",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "f6db1099-b31d-4ea7-b22b-935a343a5562->67c6e5cc-9280-44d6-921e-6058a141fced;67c6e5cc-9280-44d6-921e-6058a141fced->cd449286-7a21-48ef-a9e0-d9da9b9a6f94",
        "type": "Relationship",
        "source": "f6db1099-b31d-4ea7-b22b-935a343a5562",
        "target": "67c6e5cc-9280-44d6-921e-6058a141fced",
        "data": {
          "id": "f6db1099-b31d-4ea7-b22b-935a343a5562->67c6e5cc-9280-44d6-921e-6058a141fced",
          "maxCardinality": "One"
        }
      },
      {
        "id": "f6db1099-b31d-4ea7-b22b-935a343a5562->cd449286-7a21-48ef-a9e0-d9da9b9a6f94;67c6e5cc-9280-44d6-921e-6058a141fced->cd449286-7a21-48ef-a9e0-d9da9b9a6f94",
        "type": "Relationship",
        "source": "f6db1099-b31d-4ea7-b22b-935a343a5562",
        "target": "cd449286-7a21-48ef-a9e0-d9da9b9a6f94",
        "data": {
          "id": "f6db1099-b31d-4ea7-b22b-935a343a5562->cd449286-7a21-48ef-a9e0-d9da9b9a6f94",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "eefea7eb-f3ae-421d-bcf3-14bbd622cdf9->0190c672-8073-475a-85fc-30b7f23b9927;0190c672-8073-475a-85fc-30b7f23b9927->6d9a07b4-a6a8-4210-98e7-7d7672098a49",
        "type": "Relationship",
        "source": "eefea7eb-f3ae-421d-bcf3-14bbd622cdf9",
        "target": "0190c672-8073-475a-85fc-30b7f23b9927",
        "data": {
          "id": "eefea7eb-f3ae-421d-bcf3-14bbd622cdf9->0190c672-8073-475a-85fc-30b7f23b9927",
          "maxCardinality": "Many"
        }
      },
      {
        "id": "eefea7eb-f3ae-421d-bcf3-14bbd622cdf9->6d9a07b4-a6a8-4210-98e7-7d7672098a49;0190c672-8073-475a-85fc-30b7f23b9927->6d9a07b4-a6a8-4210-98e7-7d7672098a49",
        "type": "Relationship",
        "source": "eefea7eb-f3ae-421d-bcf3-14bbd622cdf9",
        "target": "6d9a07b4-a6a8-4210-98e7-7d7672098a49",
        "data": {
          "id": "eefea7eb-f3ae-421d-bcf3-14bbd622cdf9->6d9a07b4-a6a8-4210-98e7-7d7672098a49",
          "maxCardinality": "One"
        }
      }
    ],
    "viewport": {
      "x": 109.39356609222773,
      "y": 17.654273955430938,
      "zoom": 0.6114016191543588
    }
  },
  "name": "DB_lab",
  "folder": {
    "name": "labflow",
    "folderType": 2,
    "parentFolder": {
      "depth": 0,
      "id": 260776,
      "name": "Diagrams",
      "folderType": 1
    },
    "depth": 1,
    "id": 262789
  },
  "id": 341684,
  "updatedAtTimestamp": 1773323410
}