{
  "diagramType": 2,
  "data": {
    "nodes": [
      {
        "id": "cd449286-7a21-48ef-a9e0-d9da9b9a6f94",
        "type": "Table",
        "position": {
          "x": -66.95506938342608,
          "y": 359.7227425498783
        },
        "data": {
          "label": "LAB_TEST",
          "isConnectable": false,
          "columns": [
            {
              "id": "0ed1f893-4ff4-46a3-bf25-608a0d1fafec",
              "name": "test_id",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "96ddd202-ef3a-4283-85ac-2d5fd4739590",
              "name": "test_name",
              "type": "VARCHAR(n)",
              "isPrimaryKey": false,
              "size": "100"
            },
            {
              "id": "f74a7591-320a-4a75-8d7c-1cf35c72c164",
              "name": "description",
              "type": "VARCHAR(n)",
              "isPrimaryKey": false,
              "size": "100"
            },
            {
              "id": "90e48b4c-2230-4515-8f4c-c02421e34fdf",
              "name": "normal_range",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "80745abc-06cf-4306-b6ef-eb088ff7fa61",
              "name": "cost",
              "type": "FLOAT",
              "isPrimaryKey": false
            },
            {
              "id": "d257d945-d3fb-43de-b3d7-c811ad7214c2",
              "name": "fk_LAB_ORDER_TEST",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "d93737d7-dfb7-4b7d-9e04-a631074b337c",
                "sourceTableId": "67c6e5cc-9280-44d6-921e-6058a141fced",
                "columns": [
                  {
                    "id": "fk_39444f0d-b187-4b5e-9080-c33c9ebf8b23",
                    "name": "lab_oder_test_id",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 175
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "a8d52007-9949-4cb5-ba4d-ea99c8ce7192",
        "type": "Table",
        "position": {
          "x": 245.8808238955783,
          "y": 366.90067313324124
        },
        "data": {
          "label": "LAB_ORDER",
          "isConnectable": false,
          "columns": [
            {
              "id": "1a0dcea5-90d2-403e-9d1e-60c30369815b",
              "name": "lab_order_id",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "f783b99b-06fb-4e6d-a6de-4d41f07aa7d8",
              "name": "visit_id",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "2ee0319f-fab9-4889-a75f-39d656f8fbbe",
              "name": "doctor_id",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "2a7872d8-fe0d-45d0-b85d-66bebc043a15",
              "name": "order_date",
              "type": "DATE",
              "isPrimaryKey": false
            },
            {
              "id": "ff281609-2d02-4d9f-a135-be42cea44663",
              "name": "status",
              "type": "VARCHAR(n)",
              "isPrimaryKey": false,
              "size": "100"
            },
            {
              "id": "bb2b0a75-0677-4dba-8e31-d182b27dc348",
              "name": "priority",
              "type": "VARCHAR(n)",
              "isPrimaryKey": false,
              "size": "50"
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 174
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "67c6e5cc-9280-44d6-921e-6058a141fced",
        "type": "Table",
        "position": {
          "x": -67.15105646195227,
          "y": 710.60648303695
        },
        "data": {
          "label": "LAB_ORDER_TEST",
          "isConnectable": false,
          "columns": [
            {
              "id": "39444f0d-b187-4b5e-9080-c33c9ebf8b23",
              "name": "lab_oder_test_id",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "14597c8a-0174-4d1f-a618-c7304ef796b8",
              "name": "test_id",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "cc5f813e-7286-44a5-a2ec-1f22279f0b61",
              "name": "fk_LAB_ORDER",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "8f3abfed-a32b-48c3-b35a-bffdfff09f30",
                "sourceTableId": "a8d52007-9949-4cb5-ba4d-ea99c8ce7192",
                "columns": [
                  {
                    "id": "fk_1a0dcea5-90d2-403e-9d1e-60c30369815b",
                    "name": "lab_order_id",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 101
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "0190c672-8073-475a-85fc-30b7f23b9927",
        "type": "Table",
        "position": {
          "x": 241.37806309627854,
          "y": 684.9824521239093
        },
        "data": {
          "label": "LAB_RESULT",
          "isConnectable": false,
          "columns": [
            {
              "id": "31614378-aa77-43e8-81bb-a0107cbdf05f",
              "name": "result_id",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "230e9ece-26a8-4247-a767-cec7f5ffde04",
              "name": "technician_id",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "ca08e5e6-6c32-4aee-8f63-94b7bbe2044e",
              "name": "result_value",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "e0485698-1ac3-431a-bf7a-cd018dc85341",
              "name": "result_date",
              "type": "DATE",
              "isPrimaryKey": false
            },
            {
              "id": "cc3326a7-3ce4-4c7c-a203-18afda75c36e",
              "name": "fk_LAB_ORDER_TEST",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "debbb929-ab66-4c11-81c5-332c223fad3d",
                "sourceTableId": "67c6e5cc-9280-44d6-921e-6058a141fced",
                "columns": [
                  {
                    "id": "fk_39444f0d-b187-4b5e-9080-c33c9ebf8b23",
                    "name": "lab_oder_test_id",
                    "type": "INT"
                  }
                ]
              },
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "dcb9b77d-b89b-4ab2-ba49-db67e4667df9",
              "name": "fk_LAB_TECHNICIAN",
              "type": "None",
              "isForeignKey": true,
              "foreignKeyProps": {
                "foreignKeyGroupId": "2d2b81b4-5050-4c4f-b932-6036b3628f50",
                "sourceTableId": "6d9a07b4-a6a8-4210-98e7-7d7672098a49",
                "columns": [
                  {
                    "id": "fk_c24cd96a-c358-44b1-a749-0cde14aa0350",
                    "name": "technician_id",
                    "type": "INT"
                  }
                ]
              },
              "isOptional": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false,
          "isWeak": true,
          "isFactTable": false
        },
        "measured": {
          "width": 240,
          "height": 176
        },
        "selected": true,
        "dragging": false
      },
      {
        "id": "6d9a07b4-a6a8-4210-98e7-7d7672098a49",
        "type": "Table",
        "position": {
          "x": 545.521796184569,
          "y": 685.2823036396546
        },
        "data": {
          "label": "LAB_TECHNICIAN",
          "isConnectable": false,
          "columns": [
            {
              "id": "c24cd96a-c358-44b1-a749-0cde14aa0350",
              "name": "technician_id",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "db5354fd-b5c7-4e6d-bbfd-926db06c3260",
              "name": "staff_id",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "1b47cb2a-d96a-4097-a63f-dd87ffa6f606",
              "name": "certification",
              "type": "INT",
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 100
        },
        "selected": false,
        "dragging": false
      },
      {
        "id": "b8683e7d-f68d-4e0f-bb72-fc06991365a0",
        "type": "Table",
        "position": {
          "x": 551.660853829637,
          "y": 380.8186473865071
        },
        "data": {
          "label": "ENTITYDIAGNOSTIC_EQUIPMENT",
          "isConnectable": false,
          "columns": [
            {
              "id": "5550857c-60fa-47c3-ba62-3acb0d0f6f85",
              "name": "equipment_id",
              "type": "INT",
              "isPrimaryKey": true,
              "isOptional": false
            },
            {
              "id": "1f1aae57-1429-41e2-980f-d31edba63ed8",
              "name": "equipment_name",
              "type": "VARCHAR(n)",
              "isPrimaryKey": false,
              "size": "100"
            },
            {
              "id": "a6a620e0-6a48-4b0c-b7b4-73804244169d",
              "name": "maintenance_date ",
              "type": "INT",
              "isPrimaryKey": false
            },
            {
              "id": "6a0a0972-893b-4b1e-b489-8fe92eb2773e",
              "name": "department_id",
              "type": "INT",
              "isPrimaryKey": false
            }
          ],
          "numberOfGroups": 0,
          "isSelected": false
        },
        "measured": {
          "width": 240,
          "height": 149
        },
        "selected": false,
        "dragging": false
      }
    ],
    "edges": [
      {
        "id": "67c6e5cc-9280-44d6-921e-6058a141fced->cd449286-7a21-48ef-a9e0-d9da9b9a6f94_d93737d7-dfb7-4b7d-9e04-a631074b337c",
        "type": "Relational",
        "source": "67c6e5cc-9280-44d6-921e-6058a141fced",
        "targetHandle": "foreign-key-handle-d93737d7-dfb7-4b7d-9e04-a631074b337c",
        "target": "cd449286-7a21-48ef-a9e0-d9da9b9a6f94",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "d93737d7-dfb7-4b7d-9e04-a631074b337c",
            "sourceTableId": "67c6e5cc-9280-44d6-921e-6058a141fced",
            "columns": [
              {
                "id": "fk_39444f0d-b187-4b5e-9080-c33c9ebf8b23",
                "name": "lab_oder_test_id",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "a8d52007-9949-4cb5-ba4d-ea99c8ce7192->67c6e5cc-9280-44d6-921e-6058a141fced_8f3abfed-a32b-48c3-b35a-bffdfff09f30",
        "type": "Relational",
        "source": "a8d52007-9949-4cb5-ba4d-ea99c8ce7192",
        "targetHandle": "foreign-key-handle-8f3abfed-a32b-48c3-b35a-bffdfff09f30",
        "target": "67c6e5cc-9280-44d6-921e-6058a141fced",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "8f3abfed-a32b-48c3-b35a-bffdfff09f30",
            "sourceTableId": "a8d52007-9949-4cb5-ba4d-ea99c8ce7192",
            "columns": [
              {
                "id": "fk_1a0dcea5-90d2-403e-9d1e-60c30369815b",
                "name": "lab_order_id",
                "type": "INT"
              }
            ]
          }
        }
      },
      {
        "id": "67c6e5cc-9280-44d6-921e-6058a141fced->0190c672-8073-475a-85fc-30b7f23b9927_debbb929-ab66-4c11-81c5-332c223fad3d",
        "type": "Relational",
        "source": "67c6e5cc-9280-44d6-921e-6058a141fced",
        "targetHandle": "foreign-key-handle-debbb929-ab66-4c11-81c5-332c223fad3d",
        "target": "0190c672-8073-475a-85fc-30b7f23b9927",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "debbb929-ab66-4c11-81c5-332c223fad3d",
            "sourceTableId": "67c6e5cc-9280-44d6-921e-6058a141fced",
            "columns": [
              {
                "id": "fk_39444f0d-b187-4b5e-9080-c33c9ebf8b23",
                "name": "lab_oder_test_id",
                "type": "INT"
              }
            ]
          }
        },
        "selected": false
      },
      {
        "id": "6d9a07b4-a6a8-4210-98e7-7d7672098a49->0190c672-8073-475a-85fc-30b7f23b9927_2d2b81b4-5050-4c4f-b932-6036b3628f50",
        "type": "Relational",
        "source": "6d9a07b4-a6a8-4210-98e7-7d7672098a49",
        "targetHandle": "foreign-key-handle-2d2b81b4-5050-4c4f-b932-6036b3628f50",
        "target": "0190c672-8073-475a-85fc-30b7f23b9927",
        "markerStart": {
          "type": "arrow"
        },
        "data": {
          "foreignKeyProps": {
            "foreignKeyGroupId": "2d2b81b4-5050-4c4f-b932-6036b3628f50",
            "sourceTableId": "6d9a07b4-a6a8-4210-98e7-7d7672098a49",
            "columns": [
              {
                "id": "fk_c24cd96a-c358-44b1-a749-0cde14aa0350",
                "name": "technician_id",
                "type": "INT"
              }
            ]
          }
        }
      }
    ],
    "viewport": {
      "x": 399.5501139676697,
      "y": -276.83242063116904,
      "zoom": 0.9729333883761517
    }
  },
  "name": "DB_lab-Relational Schema (1)",
  "folder": {
    "name": "labflow",
    "folderType": 2,
    "parentFolder": {
      "depth": 0,
      "id": 260776,
      "name": "Diagrams",
      "folderType": 1
    },
    "depth": 1,
    "id": 262789
  },
  "id": 341814,
  "updatedAtTimestamp": 1773324877
}